class Solution {
public:
    int strStr(string haystack, string needle) {
        int nSize = needle.size();
        int hSize = haystack.size();
        if (nSize == 0) {
            return 0;
        }
        bool found = false;
        for(int i=0; i<hSize; i++){
            int j=0;
                for(; j<nSize; j++)
                {
                    if(haystack[i+j]!=needle[j]){
                        break;
                    }
                }
                 if(nSize==j){
                    return i;
            }
        }
        return -1;
    }
};
