class Solution {
public:
    bool isSubsequence(string s, string t) {
        bool sub = false;
        int comp=-1;
        if(s == ""){
            return true;
        }
        for(int i=0; i<s.size(); i++)
        {
            for(int j=0; j<t.size(); j++)
            {
                if(s[i]==t[j]&&j>comp){
                    sub = true;
                    comp = j;
                    break;
                }
                else{
                    sub = false;
                    if(j==t.size()-1){
                        return sub;
                    }
                }
            }
        }
        return sub;
    }
};
